# doc-app-frnt

./: README.md
poc/app/: build.gradle
poc/app/src/androidTest/java/com/docapp/frnt/: ExampleInstrumentedTest.kt
poc/app/src/main/: AndroidManifest.xml
poc/app/src/main/java/com/docapp/frnt/: FirstFragment.kt  MainActivity.kt  PaymentActivity.kt  SecondFragment.kt
poc/app/src/main/java/com/docapp/frnt/data/: ContentUriRequestBody.kt  LoginRepository.kt  Result.kt
poc/app/src/main/java/com/docapp/frnt/data/companions/: APIDataSource.kt  BigIntegerAdapter.kt  CommonFunctions.kt  Constants.kt  DoctorProfile.kt  InstantAdapter.kt
poc/app/src/main/java/com/docapp/frnt/data/model/: AppointmentDtl.kt  AppointmentInfo.kt  AppointmentInvoice.kt  DoctorDetails.kt  FileInfo.kt  LoggedInUser.kt  LoginReqModel.kt  PagedDoctorDetails.kt  SharedDocuList.kt
poc/app/src/main/java/com/docapp/frnt/doctors_section/: DoctorSideMain.kt
poc/app/src/main/java/com/docapp/frnt/doctors_section/appo/: AppointmentViewAdapter.kt
poc/app/src/main/java/com/docapp/frnt/signup/: SignUpActivity.kt
poc/app/src/main/java/com/docapp/frnt/ui/appo/: AppointmentAdapter.kt  AppointmentItem.kt
poc/app/src/main/java/com/docapp/frnt/ui/doc/: DocumentCardItem.kt  DocumentCarouselAdapter.kt
poc/app/src/main/java/com/docapp/frnt/ui/doctorCards/: CardsViewHolder.kt  (+3 more)
poc/app/src/main/res/drawable/: edit_square.xml  filter_list_48px.xml
poc/app/src/main/res/layout/: activity_doctor_side_main.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_doctor_side_main.xml  app_bar_main.xml  appointment_view.xml  appointments_layout.xml  card_document_item.xml  content_doctor_side_main.xml  doctor_cards.xml  doctor_fragment_home.xml  fragment_booking.xml  fragment_first.xml  fragment_prescription.xml  fragment_second.xml  item_appointment.xml  nav_header_doctor_side_main.xml  nav_header_main.xml  sample_slot_selections.xml  time_button.xml
poc/app/src/main/res/layout-w1240dp/: activity_login.xml
poc/app/src/main/res/layout-w936dp/: activity_login.xml
poc/app/src/main/res/menu/: activity_main_drawer.xml  doctor_activity_main_drawer.xml
poc/app/src/main/res/navigation/: doctor_nav_graph.xml  nav_graph.xml
poc/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
poc/app/src/main/res/values-night/: colors.xml  themes.xml
poc/app/src/test/java/com/docapp/frnt/: ExampleUnitTest.kt
(+23 files in other folders)
